<html>
<head>
<title>ASSIGNMENT 1.1</title>
</head>
<body>
<h1>First Heading</h1>
<p>First <u>Paragraph</u></p>
<p>Second <i>Paragraph</i></p>
<p>Third <b>Paragraph</b></p>
<h2>Second Heading</h2>
<img src="pic1.png" alt="Picture 1" style="width:250px;height:150px;">
<img src="pic2.png" alt="Picture 2" style="width:250px;height:150px;">
<img src="pic3.png" alt="Picture 3" style="width:250px;height:150px;">
<img src="pic4.png" alt="Picture 4" style="width:250px;height:150px;">
<p>Second <i>Paragraph</i></p>
<p>Third <b>Paragraph</b></p>
</body>
</html>